Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.AssemblyReference.cache
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Form1.resources
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Form2.resources
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.GenerateResource.cache
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.GeneratedMSBuildEditorConfig.editorconfig
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.AssemblyInfoInputs.cache
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.AssemblyInfo.cs
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.CoreCompileInputs.cache
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\BD2122.exe
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\BD2122.deps.json
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\BD2122.runtimeconfig.json
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\BD2122.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\BD2122.pdb
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\BD\projeto\code\BD2122\BD2122\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.CopyComplete
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.dll
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\refint\BD2122.dll
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.pdb
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.genruntimeconfig.cache
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\ref\BD2122.dll
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.AssemblyReference.cache
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Form1.resources
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Form2.resources
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.GenerateResource.cache
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.AssemblyInfoInputs.cache
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.AssemblyInfo.cs
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.csproj.CoreCompileInputs.cache
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.dll
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\refint\BD2122.dll
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.pdb
Z:\BD\projeto\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Properties.Resources.resources
C:\Users\jmuac\source\repos\leci-db-project\code\BD2122\BD2122\obj\Debug\net6.0-windows\BD2122.Properties.Resources.resources
